body {
  background-color: #bcbfd7;
}

main {
  display: flex;
}
/* Gaya untuk container kartu (grid) */
#packages {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Kartu akan berada dalam grid otomatis */
  gap: 25px; /* Jarak antara kartu */
}

/* Gaya untuk setiap kartu */
div {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Bayangan untuk efek ketinggian */
  padding: 20px;
  width: 100%;
}

/* Gaya untuk gambar pada kartu */
div img {
  width: 250px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

/* Gaya untuk judul pada kartu */
div h2 {
  margin-top: 0;
}

/* Gaya untuk deskripsi pada kartu */
div p {
  margin-bottom: 0;
}

/* Gaya untuk judul */
.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

/* Gaya untuk deskripsi */
.description {
  font-size: 16px;
  color: #666;
}

/* Gaya untuk harga */
.price {
  font-size: 20px;
  font-weight: bold;
  color: #ff4500; /* Warna orange */
}
